apiVersion: v0.1.0
name: dev
resources:
  k8stools:
  - name: xebia-opa-gatekeeper-templates
    path: .xlr8s/envs/dev/k8stools/xebia-opa-gatekeeper-templates.yaml
  - name: xebia-opa-gatekeeper-constraints
    path: .xlr8s/envs/dev/k8stools/xebia-opa-gatekeeper-constraints.yaml
vars:
  apps: null
  policy: null
